Rspec.describe Farmer, type: :modele do
  it "姓、名、メールアドレス、パスワードがある場合、有効である"
  it "姓がない場合、無効である"
  it "がない場合、無効である" 
  it "メールアドレスがない場合、無効である" 
  it "重複したメールアドレスの場合、無効である"
  it "パスワードがない場合、無効である"
end

